<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>SquidFlix | Anime</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

<style>
body{margin:0;background:#0b0b0b;color:#fff;font-family:Inter}
header{padding:20px 40px}
.logo{color:#e50914;font-size:26px;font-weight:700}
.grid{padding:20px 40px;display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:14px}
.card{background:#141414;border-radius:8px}
.poster{height:230px;background:#222}
.info{padding:10px}
</style>
</head>

<body>

<header>
<div class="logo">SquidFlix</div>
</header>

<div class="grid">

<div class="card">
<div class="poster"></div>
<div class="info">
<h3>Anime Title</h3>
</div>
</div>

</div>

</body>
</html>