<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SquidFlix - Earn Coins</title>
  <link href="styles.css" rel="stylesheet"> <!-- Your CSS file -->
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #141414;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #141414;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #333;
    }

    header h1 {
      font-size: 1.5rem;
      margin: 0;
      color: #e50914;
    }

    header nav a {
      color: #fff;
      text-decoration: none;
      margin-left: 15px;
      font-weight: bold;
    }

    main {
      padding: 20px;
    }

    .coins {
      text-align: center;
      margin-bottom: 30px;
    }

    .coins h2 {
      font-size: 2rem;
      color: #ffd700;
      margin: 10px 0;
    }

    .tasks {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .task {
      background-color: #1f1f1f;
      padding: 15px;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: background 0.3s;
    }

    .task:hover {
      background-color: #333;
    }

    .task button {
      background-color: #e50914;
      border: none;
      padding: 8px 15px;
      color: #fff;
      font-weight: bold;
      border-radius: 4px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .task button:hover {
      background-color: #ff1a30;
    }

    footer {
      text-align: center;
      padding: 15px;
      background-color: #141414;
      border-top: 1px solid #333;
      color: #aaa;
    }
  </style>
</head>
<body>

  <header>
    <h1>SquidFlix</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="movies.html">Movies</a>
      <a href="series.html">Series</a>
      <a href="anime.html">Anime</a>
      <a href="earn.html">Earn</a>
    </nav>
  </header>

  <main>
    <div class="coins">
      <h2>Coins: <span id="coin-balance">0</span></h2>
      <p>Complete tasks below to earn more coins!</p>
    </div>

    <div class="tasks">
      <div class="task">
        <span>Watch a movie</span>
        <button onclick="earnCoins(10)">Claim 10 coins</button>
      </div>
      <div class="task">
        <span>Share referral link</span>
        <button onclick="earnCoins(20)">Claim 20 coins</button>
      </div>
      <div class="task">
        <span>Daily login bonus</span>
        <button onclick="earnCoins(5)">Claim 5 coins</button>
      </div>
    </div>
  </main>

  <footer>
    &copy; 2026 SquidFlix. All rights reserved.
  </footer>

  <script>
    // Initialize coin balance
    let coinBalance = 0;

    function earnCoins(amount) {
      coinBalance += amount;
      document.getElementById('coin-balance').innerText = coinBalance;
      alert(`You earned ${amount} coins!`);
      
      // TODO: Send API request to backend to save coin balance
      // fetch('https://your-backend-url.com/api/earn', {
      //   method: 'POST',
      //   headers: { 'Content-Type': 'application/json' },
      //   body: JSON.stringify({ userId: '123', coins: amount })
      // });
    }

    // TODO: On page load, fetch user's current coin balance from backend
    // fetch('https://your-backend-url.com/api/balance?userId=123')
    //   .then(res => res.json())
    //   .then(data => {
    //     coinBalance = data.coins;
    //     document.getElementById('coin-balance').innerText = coinBalance;
    //   });
  </script>

</body>
</html>