<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SquidFlix – Watch Premium Content</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

  <style>
    :root {
      --bg: #0b0b0b;
      --card: #141414;
      --accent: #e50914;
      --text: #ffffff;
      --muted: #b3b3b3;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
    }

    body {
      background: var(--bg);
      color: var(--text);
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    /* HEADER */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 100;
      background: linear-gradient(to bottom, rgba(0,0,0,0.8), transparent);
    }

    .logo {
      font-size: 28px;
      font-weight: 700;
      color: var(--accent);
    }

    .lang-switch {
      display: flex;
      gap: 10px;
    }

    .lang-switch button {
      background: none;
      border: 1px solid var(--muted);
      color: var(--text);
      padding: 6px 12px;
      cursor: pointer;
      border-radius: 4px;
      font-size: 13px;
    }

    .lang-switch button.active {
      border-color: var(--accent);
      color: var(--accent);
    }

    /* HERO */
    .hero {
      height: 100vh;
      background: linear-gradient(to top, rgba(0,0,0,0.9), rgba(0,0,0,0.3)),
                  url("https://images.unsplash.com/photo-1608170825938-a8ea0305d46c");
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      padding: 0 40px;
    }

    .hero-content {
      max-width: 600px;
    }

    .hero h1 {
      font-size: 48px;
      font-weight: 700;
      margin-bottom: 15px;
    }

    .hero p {
      font-size: 18px;
      color: var(--muted);
      margin-bottom: 25px;
    }

    .hero-buttons {
      display: flex;
      gap: 15px;
    }

    .btn {
      padding: 12px 22px;
      border-radius: 4px;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      border: none;
    }

    .btn-primary {
      background: var(--accent);
      color: white;
    }

    .btn-secondary {
      background: rgba(255,255,255,0.2);
      color: white;
    }

    /* SECTIONS */
    section {
      padding: 40px;
    }

    .section-title {
      font-size: 22px;
      margin-bottom: 15px;
    }

    .row {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      gap: 15px;
    }

    .card {
      background: var(--card);
      height: 260px;
      border-radius: 8px;
      transition: transform 0.3s;
      cursor: pointer;
    }

    .card:hover {
      transform: scale(1.05);
    }

    /* MUSIC PLAYER */
    .music-player {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #111;
      padding: 10px 14px;
      border-radius: 30px;
      display: flex;
      align-items: center;
      gap: 10px;
      z-index: 200;
    }

    .music-player button {
      background: var(--accent);
      border: none;
      color: white;
      padding: 6px 12px;
      border-radius: 20px;
      cursor: pointer;
      font-size: 13px;
    }

    /* WARNING MODAL */
    .modal {
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.85);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 300;
    }

    .modal-box {
      background: #111;
      padding: 25px;
      max-width: 420px;
      border-radius: 8px;
    }

    .modal-box h2 {
      color: var(--accent);
      margin-bottom: 10px;
    }

    .modal-box p {
      font-size: 14px;
      color: var(--muted);
      margin-bottom: 15px;
      line-height: 1.5;
    }

    .modal-box button {
      width: 100%;
      background: var(--accent);
      border: none;
      padding: 10px;
      color: white;
      font-weight: 600;
      cursor: pointer;
      border-radius: 4px;
    }
  </style>
</head>
<body>

<header>
  <div class="logo">SquidFlix</div>
  <div class="lang-switch">
    <button class="active" onclick="setLang('en')">EN</button>
    <button onclick="setLang('si')">සිං</button>
  </div>
</header>

<div class="hero">
  <div class="hero-content">
    <h1 data-en="Unlimited Movies & Series"
        data-si="සීමා රහිත චිත්‍රපට සහ සීරීස්">
      Unlimited Movies & Series
    </h1>
    <p data-en="Watch premium movies, TV shows, anime and more."
       data-si="ප්‍රිමියම් චිත්‍රපට, ටීවී සීරීස්, ඇනිමේ සහ තවත් දේ නරඹන්න.">
      Watch premium movies, TV shows, anime and more.
    </p>

    <div class="hero-buttons">
      <button class="btn btn-primary" onclick="openWarning()"
        data-en="Get Started"
        data-si="ආරම්භ කරන්න">
        Get Started
      </button>

      <a href="movies.html">
        <button class="btn btn-secondary"
          data-en="Browse"
          data-si="ගවේෂණය">
          Browse
        </button>
      </a>
    </div>
  </div>
</div>

<section>
  <div class="section-title"
    data-en="Popular on SquidFlix"
    data-si="SquidFlix හි ජනප්‍රිය">
    Popular on SquidFlix
  </div>

  <div class="row">
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
  </div>
</section>

<!-- MUSIC -->
<div class="music-player">
  <audio id="bgMusic" loop>
    <source src="music/sample.mp3" type="audio/mpeg">
  </audio>
  <button onclick="toggleMusic()">Music</button>
</div>

<!-- WARNING MODAL -->
<div class="modal" id="warningModal">
  <div class="modal-box">
    <h2 data-en="Important Notice"
        data-si="වැදගත් දැනුම්දීම">
      Important Notice
    </h2>

    <p data-en="Coins will be deducted when you purchase a movie or package. Please take a screenshot before confirming. A WhatsApp message will open automatically."
       data-si="චිත්‍රපට හෝ පැකේජයක් මිලදී ගන්නා විට කාසි අඩු වේ. කරුණාකර තහවුරු කිරීමට පෙර ස්ක්‍රීන්ශොට් එකක් ගන්න. WhatsApp පණිවිඩයක් ස්වයංක්‍රීයව විවෘත වේ.">
      Coins will be deducted when you purchase a movie or package...
    </p>

    <button onclick="closeWarning()"
      data-en="I Understand"
      data-si="මට තේරේ">
      I Understand
    </button>
  </div>
</div>

<script>
  let currentLang = 'en';

  function setLang(lang) {
    currentLang = lang;
    document.querySelectorAll('[data-en]').forEach(el => {
      el.innerText = el.getAttribute(`data-${lang}`);
    });

    document.querySelectorAll('.lang-switch button').forEach(b => b.classList.remove('active'));
    event.target.classList.add('active');
  }

  function toggleMusic() {
    const music = document.getElementById('bgMusic');
    if (music.paused) music.play();
    else music.pause();
  }

  function openWarning() {
    document.getElementById('warningModal').style.display = 'flex';
  }

  function closeWarning() {
    document.getElementById('warningModal').style.display = 'none';
  }
</script>

</body>
</html>