<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>SquidFlix | Movies</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

<style>
body{margin:0;background:#0b0b0b;color:#fff;font-family:Inter}
header{padding:20px 40px;display:flex;justify-content:space-between;align-items:center}
.logo{color:#e50914;font-size:26px;font-weight:700}
.lang button{background:none;border:1px solid #777;color:#fff;margin-left:8px;padding:5px 10px;border-radius:4px;cursor:pointer}
.lang .active{border-color:#e50914;color:#e50914}
.grid{padding:20px 40px;display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:15px}
.card{background:#141414;border-radius:8px;overflow:hidden}
.poster{height:260px;background:#222}
.info{padding:10px}
.info h3{font-size:15px;margin:0 0 8px}
.btns{display:flex;gap:6px}
.btn{flex:1;font-size:12px;padding:6px;border:none;border-radius:4px;cursor:pointer}
.trailer{background:#333;color:#fff}
.buy{background:#e50914;color:#fff}
</style>
</head>

<body>

<header>
  <div class="logo">SquidFlix</div>
  <div class="lang">
    <button class="active" onclick="setLang('en')">EN</button>
    <button onclick="setLang('si')">සිං</button>
  </div>
</header>

<div class="grid">

<!-- MOVIE CARD -->
<div class="card">
  <div class="poster"></div>
  <div class="info">
    <h3 data-en="The Other (2025)" data-si="The Other (2025)">The Other (2025)</h3>
    <div class="btns">
      <button class="btn trailer">Trailer</button>
      <a href="https://wa.me/94XXXXXXXXX?text=I%20want%20to%20buy%20The%20Other%202025">
        <button class="btn buy">Buy</button>
      </a>
    </div>
  </div>
</div>

<!-- DUPLICATE CARD -->
<div class="card">
  <div class="poster"></div>
  <div class="info">
    <h3>Sample Movie</h3>
    <div class="btns">
      <button class="btn trailer">Trailer</button>
      <button class="btn buy">Buy</button>
    </div>
  </div>
</div>

</div>

<script>
function setLang(l){
document.querySelectorAll('[data-en]').forEach(e=>{
e.innerText=e.getAttribute('data-'+l)
})
}
</script>

</body>
</html>