<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SquidFlix Movies</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      background: #141414;
    }
    header h1 {
      font-size: 24px;
      margin: 0;
    }
    .lang-switch {
      color: #fff;
      cursor: pointer;
    }
    .section {
      padding: 20px 30px;
    }
    .section h2 {
      margin-bottom: 15px;
    }
    .card-container {
      display: flex;
      overflow-x: auto;
      gap: 15px;
    }
    .card {
      min-width: 200px;
      flex-shrink: 0;
      border-radius: 6px;
      overflow: hidden;
      background: #222;
      cursor: pointer;
      transition: transform 0.3s;
    }
    .card:hover {
      transform: scale(1.05);
    }
    .card img {
      width: 100%;
      display: block;
    }
    .card-title {
      padding: 8px;
      text-align: center;
      font-size: 14px;
    }
    audio {
      display: none;
    }
  </style>
</head>
<body>

  <header>
    <h1>SquidFlix Movies</h1>
    <div class="lang-switch">🌐 Language</div>
  </header>

  <section class="section">
    <h2>Trending Movies</h2>
    <div class="card-container" id="movies-container">
      <!-- Movie cards will be injected here -->
    </div>
  </section>

  <!-- Background Music -->
  <audio id="bg-music" autoplay loop></audio>

  <script>
    const apiBase = "https://squidflix-backend--nishadhi899.replit.app";

    // Load weekly background music
    fetch(`${apiBase}/api/music`)
      .then(res => res.json())
      .then(data => {
        const audio = document.getElementById('bg-music');
        audio.src = data.music;
        audio.volume = 0.2;
        audio.play().catch(e => console.log('Autoplay blocked:', e));
      });

    // Load Movies data
    fetch(`${apiBase}/api/movies`)
      .then(res => res.json())
      .then(data => {
        const container = document.getElementById('movies-container');
        data.forEach(movie => {
          const card = document.createElement('div');
          card.className = 'card';
          card.innerHTML = `
            <img src="${movie.poster}" alt="${movie.title}">
            <div class="card-title">${movie.title}</div>
          `;
          container.appendChild(card);
        });
      });
  </script>
</body>
</html>